# jsp-guestbook

./: README.md
jspGuestbook/: .gitignore  .project  build.gradle  settings.gradle
jspGuestbook/src/main/java/sample/tomcat/jsp/: FacebookController.java  FacebookServiceProvider.java  LoginController.java  LoginModel.java  Main.java  MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  OAuth2Operations.java  OAuth2ServiceProvider.java  Research.java  ServiceProvider.java  ServiceProviderConfig.java  ServiceProviderConnection.java  TwitterServiceProvider.java  User.java
jspGuestbook/src/main/resources/: application.properties
jspGuestbook/src/main/webapp/WEB-INF/classes/sample.tomcat.jsp/: LoginModel.java  Message.java
jspGuestbook/src/main/webapp/WEB-INF/jsp/: Paginator.class.jsp  banner.jsp  displayList.jsp  displaySearch.jsp  footer.jsp  form.jsp  header.jsp  home.jsp  list.jsp  login.jsp  registration.jsp  result.jsp  search.jsp  searchForm.jsp
jspGuestbook/src/main/webapp/css/: mystyle.css
jspGuestbook/src/test/java/sample/tomcat/jsp/: SampleWebJspApplicationTests.java
