apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


version =1.0

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {

    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }

}

ext.bootVersion = '1.3.2.RELEASE'


//task createGradleWrapper(type: Wrapper) { gradleVersion = '2.10' }
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-social-facebook")
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hibernate:hibernate-validator'
    compile 'com.h2database:h2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
	testCompile("junit:junit:4.12")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
